[gd_scene load_steps=15 format=3 uid="uid://bhf0s2f4r6m2q"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Village.tscn" id="2_village"]
[ext_resource type="PackedScene" path="res://scenes/CrashCar.tscn" id="3_car"]
[ext_resource type="Script" path="res://scripts/crash_sequence.gd" id="4_crash"]
[ext_resource type="Script" path="res://scripts/visual_quality_controller.gd" id="5_quality"]
[ext_resource type="PackedScene" path="res://scenes/FuelCan.tscn" id="6_fuel"]
[ext_resource type="Shader" path="res://shaders/night_sky.gdshader" id="7_night_sky"]
[ext_resource type="Script" path="res://scripts/minimap_ui.gd" id="8_minimap"]
[ext_resource type="Script" path="res://scripts/horror_director.gd" id="9_horror"]
[ext_resource type="Script" path="res://scripts/cinematic_postfx.gd" id="10_postfx"]
[ext_resource type="Script" path="res://scripts/startup_intro.gd" id="11_intro"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_night_sky"]
shader = ExtResource("7_night_sky")

[sub_resource type="Sky" id="Sky_4hgrx"]
sky_material = SubResource("ShaderMaterial_night_sky")

[sub_resource type="Environment" id="Environment_j35wl"]
background_mode = 2
sky = SubResource("Sky_4hgrx")
ambient_light_source = 3
ambient_light_color = Color(0.1, 0.12, 0.18, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_light_energy = 0.19
fog_density = 0.014
volumetric_fog_enabled = true
volumetric_fog_density = 0.018
adjustment_enabled = true
adjustment_brightness = 0.76
adjustment_contrast = 1.1

[node name="Main" type="Node3D"]
script = ExtResource("5_quality")
fast_start_quality = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j35wl")

[node name="Village" parent="." instance=ExtResource("2_village")]

[node name="CrashCar" parent="." instance=ExtResource("3_car")]
transform = Transform3D(0.985585, 0, 0.169182, 0, 1, 0, -0.169182, 0, 0.985585, 2.5, 0, 17)

[node name="FuelCan" parent="." instance=ExtResource("6_fuel")]
transform = Transform3D(0.90394, 0, -0.427652, 0, 1, 0, 0.427652, 0, 0.90394, -20.5, 0.0, 24.0)

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(0.985585, 0, 0.169182, 0, 1, 0, -0.169182, 0, 0.985585, 2.98, 0.95, 17.35)

[node name="CrashSequence" type="Node3D" parent="."]
script = ExtResource("4_crash")
player_path = NodePath("../Player")
car_path = NodePath("../CrashCar")
seat_marker_path = NodePath("../CrashCar/SeatMarker")
exit_marker_path = NodePath("../CrashCar/ExitMarker")
refuel_point_path = NodePath("../CrashCar/RefuelPoint")

[node name="HorrorDirector" type="Node" parent="."]
script = ExtResource("9_horror")
player_path = NodePath("../Player")
car_path = NodePath("../CrashCar")
village_path = NodePath("../Village")
crash_sequence_path = NodePath("../CrashSequence")

[node name="MinimapUI" type="Node" parent="."]
script = ExtResource("8_minimap")
player_path = NodePath("../Player")
village_path = NodePath("../Village")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.183013, 0.683013, -0.707107, 0.183013, 0.683013, 0.707107, 0, 9, 0)
light_energy = 0.15
light_color = Color(0.44, 0.53, 0.74, 1)
shadow_enabled = true
shadow_blur = 2.0

[node name="CinematicPostFX" type="Node" parent="."]
script = ExtResource("10_postfx")
grain_strength = 0.022
vignette_strength = 0.3
chromatic_aberration = 0.0011
contrast = 1.06
saturation = 0.95
blue_tint_strength = 0.08
shadow_crush = 0.03

[node name="StartupIntro" type="Node" parent="."]
script = ExtResource("11_intro")
